SRC

[ test.controller ] 패키지
안에 코드를 작성하는 법 익히기

< Action > 클래스
- 추상메소드 , 메소드의 형태만 정의한 것

< ActionForward >
- 메소드 (객체)생성 하는 곳

< ActionServlet >
- .do 로 끝나는 클래스의 모든 요청, 요청한 것을 처리하는 것, 얘기 일단 요청을 받는다.
- servlet.에서 처리한다. jsp 에서 했던 자바처리요청 코드를 여기서한다.

< UserActionFactory >
- 어떤 요청이 들어왔을 때 어떻게 응답을 해줄 것인지


[ test.member.action ]
액션 추상클래스 요청 처리를 하는 메소드가 있다. (메소드 정의)
요청의 종류 당 클래스를 추가한다

< MemberInsertAction >

< HttpServletRequest > (이해를 돕기 위한 클래스)


------------------------------------------------------------------------------------

1.DB 연동준비

패키지들이 준비되어 있다는 가정하에서 MemberListAction - UserActionFactory 코딩만 함 - /views/member/list.jsp
next-2  - Generate web.xml 어쩌구 체크 하면 web.xml 만들어진다.


1. 인덱스
2. Action
3. 
